{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=posshopticketing;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE-ME-to-a-long-random-secret-at-least-32-chars-before-deploying",
    "Issuer": "POSShopTicketing",
    "Audience": "POSShopTicketingClients",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 30
  },
  "InboundEmail": {
    "SystemDomain": "support.your-platform-domain.example"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseStartTls": true,
    "FromAddress": "no-reply@your-platform-domain.example",
    "FromName": "POSShopTicketing"
  },
  "AuditEmail": {
    "Enabled": true
  },
  "AppUrls": {
    "InviteAcceptUrl": ""
  }
}
